# Uncomment the next line to define a global platform for your project
platform :ios, '12.1'

target 'Navigator' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

 pod 'Transferencia', :git => 'https://gitlab.com/marcosfellipec/transferencia.git', :branch => '1.0.0'

end
